-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.59 s <<< FAILURE! - in TestSuite
InvaliduserLoginTest(page_tests.LoginPageTest)  Time elapsed: 1.545 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[contains(text(), 'Products')]"}
  (Session info: chrome=127.0.6533.120)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.5', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f37da0fe0d7314f49330ff3c95032aad, findElement {using=xpath, value=//span[contains(text(), 'Products')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 127.0.6533.120, chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05..., userDataDir: /var/folders/sw/lsnp5fhn19x...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54146}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:54146/devtoo..., se:cdpVersion: 127.0.6533.120, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f37da0fe0d7314f49330ff3c95032aad
	at page_tests.LoginPageTest.InvaliduserLoginTest(LoginPageTest.java:38)

